# Phidgets

./: VNC Phidgets.xlsx
Fx/: Fx.sln
VNC.Phidget/: AdvancedServoEx.cs  Common.cs  Host.cs  HostEmailAddress.cs  HostPhoneNumber.cs  InterfaceKit.cs  InterfaceKitEx.cs  PerformancePlayer.cs  PerformanceSequencePlayer.cs  PhidgetDevice.cs  PhidgetEx.cs  StepperEx.cs  VNC.Phidget.csproj
VNC.Phidget/Diagrams/: APPLICATION.Domain.cd  Phidget.cd  VNC.Phidget.cd
VNC.Phidget/Players/: PerformancePlayer.cs  PerformanceSequencePlayer.cs
VNCPhidget21/VNCPhidget21.Configuration/: PerformanceLibrary.cs  PhidgetSequenceBase.cs  VNCPhidget21.Configuration.csproj
VNCPhidget21/VNCPhidget21.Configuration/AdvancedServo/: AdvancedServoSequenceConfig.cs  AdvancedServoServoAction.cs
VNCPhidget21/VNCPhidget21.Configuration/Diagrams/: VNCPhidget21.Configuration.cd  VNCPhidget21.Resources.cd
VNCPhidget21/VNCPhidget21.Configuration/Host/: Host.cs  HostConfig.cs  PhidgetDevice.cs
VNCPhidget21/VNCPhidget21.Configuration/InterfaceKit/: InterfaceKit.cs  InterfaceKitAction.cs  InterfaceKitSequenceConfig.cs
VNCPhidget21/VNCPhidget21.Configuration/Performance/: Performance.cs  PerformanceConfig.cs  PerformanceSequence.cs
VNCPhidget21/VNCPhidget21.Configuration/Stepper/: StepperSequenceConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/: App.config  App.xaml  App.xaml.cs  Common.cs  VNCPhidgets21Explorer.csproj
VNCPhidget21/VNCPhidgets21Explorer.Core/: RegionNames.cs  VNCPhidgets21Explorer.Core.csproj
VNCPhidget21/VNCPhidgets21Explorer/Diagrams/: SupportClasses.cd  ViewModels.cd
VNCPhidget21/VNCPhidgets21Explorer/Modules/: VNCPhidgetsExplorerModule.cs
VNCPhidget21/VNCPhidgets21Explorer/Presentation/: InterfaceKit.xaml  InterfaceKit.xaml.cs
VNCPhidget21/VNCPhidgets21Explorer/Presentation/Controls/: AccelerationControl.xaml  AccelerationControl.xaml.cs  PhidgetDevice.xaml  PhidgetDevice.xaml.cs  PositionControl.xaml  PositionControl.xaml.cs  VelocityControl.xaml
VNCPhidget21/VNCPhidgets21Explorer/Presentation/Converters/: ForegroundColorConverter.cs  SelectedItemsToListOfAdvancedServoPerformanceConverter.cs  SelectedItemsToListOfAdvancedServoSequenceConverter.cs  SelectedItemsToListOfInterfaceKitSequenceConverter.cs  SelectedItemsToListOfPerformanceConverter.cs  SelectedItemsToListOfPerformanceSequenceConverter.cs  SelectedItemsToListOfStepperSequenceConverter.cs  SelectedItemsToListofStringConverter.cs
VNCPhidget21/VNCPhidgets21Explorer/Presentation/ViewModels/: AdvancedServo1061ViewModel.cs  HackAroundViewModel.cs  InterfaceKit1018ViewModel.cs  InterfaceKitViewModel.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutControlViewModel.cs  MainViewModel.cs  ServoProperties.cs  ServoType.cs  Stepper1063ViewModel.cs
VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/: AdvancedServo1061.xaml  AdvancedServo1061.xaml.cs  AppVersionInfo.xaml  AppVersionInfo.xaml.cs  HackAround.xaml  HostSelector.xaml  HostSelector.xaml.cs  InterfaceKit.xaml  InterfaceKit.xaml.cs  InterfaceKit1018.xaml  InterfaceKit1018.xaml.cs  MainDxDockLayoutManager.xaml  PerformanceSelctor.xaml  PerformanceSelector.xaml  PerformanceSelector.xaml.cs  Phidget.xaml  Phidget.xaml.cs  PhidgetDevice.xaml  PhidgetDevice.xaml.cs  Stepper1063.xaml  Stepper1063.xaml.cs
VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Shells/: Shell.xaml
VNCPhidget21/VNCPhidgets21Explorer/Resources/: AdvancedServo.cs  AdvancedServoPerformance.cs  AdvancedServoPerformanceConfig.cs  AdvancedServoSequence.cs  AdvancedServoStep.cs  Host.cs  HostList.xml  InterfaceKit.cs  InterfaceKitList.xml  PhidgetConfig.cs  Sensor.cs  Stepper.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/AdvancedServo/: AdvancedServoSequence.cs  AdvancedServoSequenceConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/Host/: HostConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/InterfaceKit/: InterfaceKitAction.cs  InterfaceKitSequence.cs  InterfaceKitSequenceConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/Performance/: Performance.cs  PerformanceConfig.cs  PerformanceSequence.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/Stepper/: Stepper.cs  StepperSequence.cs  StepperSequenceConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/Resources/Xaml/: Display_StylesAndTemplates.xaml
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/: VNCperformancesconfig.json  advancedservo.json  advancedservoperformance.json  advancedservoperformancesconfig-orig.json  advancedservoperformancesconfig.json  advancedservosequence.json  advancedservosequenceconfig - Copy.json  advancedservosequenceconfig.json  advancedservoservoaction.json  advancedservostep.json  host.json  hostconfig.json  interfacekit.json  interfacekitaction.json  interfacekitsequence.json  interfacekitsequenceconfig.json  performance.json  performanceconfig.json  performanceconfig2.json  performanceconfig3.json  performancesequence.json  phidgetconfig.json  sensor.json  stepper.json  stepperaction.json  steppersequence.json  steppersequenceconfig.json
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/AdvancedServoSequences/: AdvancedServoSequenceConfig_99415.json  AdvancedServoSequenceConfig_Test A+B.json  AdvancedServoSequenceConfig_Test.json
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/InterfaceKitSequences/: InterfaceKitSequenceConfig_124744.json  InterfaceKitSequenceConfig_251831.json  InterfaceKitSequenceConfig_46049.json  InterfaceKitSequenceConfig_48284.json  InterfaceKitSequenceConfig_48301.json
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/Performances/: PerformanceConfig_1.json  PerformanceConfig_2.json  PerformanceConfig_3.json  PerformanceConfig_Skulls.json
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/localhost/: localhost_AdvancedServoSequenceConfig_1.json  localhost_AdvancedServoSequence_Skulls.json  localhost_InterfaceKitSequenceConfig_1.json
VNCPhidget21/VNCPhidgets21Explorer/Resources/json/psbc11/: psbc11_AdvancedServoSequenceConfig_1.json  psbc11_AdvancedServoSequence_Skulls.json  psbc11_InterfaceKitSequenceConfig_1.json  psbc11_StepperSequenceConfig_1.json
(+148 files in other folders)
