<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget.AdvancedServoEx">
    <Position X="1.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAIAIAAAAAQAABAAEAAAAQAAAACAABCAAAA=</HashCode>
      <FileName>AdvancedServoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Host">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAIAQACAAAAAAIAAAAAAACCAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.InterfaceKitEx">
    <Position X="4.5" Y="1.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAQgAAIAoAAAAAQAQBAAEAAAAAEAAACCAACAIAA=</HashCode>
      <FileName>InterfaceKitEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PhidgetEx">
    <Position X="3.5" Y="6.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAAAAAAAAABCAAAGAAAAAAIgUAQAAAgAQAAAKA=</HashCode>
      <FileName>PhidgetEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.StepperEx">
    <Position X="11.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAIAAAAAAAQAAAEAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>StepperEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>