<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget.AdvancedServoEx">
    <Position X="0.5" Y="1.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="VNC.Phidget.AdvancedServoEx.ServoMinMax" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AdvancedServoEx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAgSAAAAQIEIAEAAAAACAAAEQAAA0AAAUgQEBGAgIg=</HashCode>
      <FileName>AdvancedServoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Host">
    <Position X="1.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.InterfaceKitEx">
    <Position X="7.75" Y="1.25" Width="7" />
    <TypeIdentifier>
      <HashCode>BCAACAQgAAIAoAEAAgAAQBAAEAAAAAEACACCEAGAIAA=</HashCode>
      <FileName>InterfaceKitEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PhidgetEx">
    <Position X="4.5" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAgAAAAAAAAAAAAAAEACQAAAAAAAAAAAKA=</HashCode>
      <FileName>PhidgetEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.StepperEx">
    <Position X="15.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAIAAAAAAAQAAAEAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>StepperEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PerformancePlayer">
    <Position X="0.75" Y="15.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAYAAEAAAAAAAA=</HashCode>
      <FileName>PerformancePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PerformanceSequencePlayer">
    <Position X="5.75" Y="15.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>ACAgCAIgAEAAAAAAAAAAxAAAAAAAAEEAABEQAAEUAAE=</HashCode>
      <FileName>PerformanceSequencePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>