<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VNC.Core" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Phidget21.NET">
            <HintPath>..\Libraries\Phidget21-windevel_2.1.8.20110615\phidget21-windevel\Phidget21.NET.dll</HintPath>
        </Reference>
    </ItemGroup>    

</Project>