<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VNCPhidgets21Explorer.Presentation.ViewModels.ServoProperties">
    <Position X="2" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="VNCPhidgets21Explorer.Presentation.ViewModels.ServoProperties.CenterAndInitialize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Presentation\ViewModels\ServoProperties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oAFAJUKAqJIgQAAgAACBAQAAAAAiNAJKAKAGhWCEBSA=</HashCode>
      <FileName>Presentation\ViewModels\ServoProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>