<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VNCPhidgets21Explorer.Presentation.ViewModels.AdvancedServo1061ViewModel" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GSEgOASAAOOkBBcQnCJARMqBIBMvCMDYNQARsCBiAKg=</HashCode>
      <FileName>Presentation\ViewModels\AdvancedServo1061ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNCPhidgets21Explorer.Presentation.ViewModels.HackAroundViewModel" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Gj8kWrZ1lOBfdgTenHYI5XAwXAxqKNN8GBsQoAAU6Hw=</HashCode>
      <FileName>Presentation\ViewModels\HackAroundViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNCPhidgets21Explorer.Presentation.ViewModels.InterfaceKit1018ViewModel" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TwEAWJDjH4igZBTz7yaEcP0IhCNOmZ8sWpGKNCqR/yE=</HashCode>
      <FileName>Presentation\ViewModels\InterfaceKit1018ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNCPhidgets21Explorer.Presentation.ViewModels.Stepper1063ViewModel" Collapsed="true">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCEJeABkAoCXBDIBhCoCAsAGeguOEIJJMWBAsyIAiGQ=</HashCode>
      <FileName>Presentation\ViewModels\Stepper1063ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>